{
  "name": "ASR Subtitles App",
  "version": "1.0.0",
  "description": "Made by ASR-AI team",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -write ."
  },
  "keywords": [],
  "author": "Minh Phung",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.11",
    "gsap": "^3.10.4",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-loading-iframe": "^1.1.0",
    "react-lorem-component": "^0.13.0",
    "react-lorem-ipsum": "^1.4.10",
    "react-mail-icon": "^1.0.6",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.12.0",
    "react-theme-toggle-button": "^1.1.0",
    "react-tsparticles": "^2.0.6",
    "styled-components": "^5.3.5",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.12",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.17.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  }
}
